VITE_SUPABASE_PROJECT_ID="vpfuisdlextrgnltcbjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwZnVpc2RsZXh0cmdubHRjYmptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzIxNzIsImV4cCI6MjA3MjEwODE3Mn0.yVYEuOygNTmy-RS8mVqoNkhGYPEoOmRq_HC86tpHK9Q"
VITE_SUPABASE_URL="https://vpfuisdlextrgnltcbjm.supabase.co"
